import { EventMessage } from "../entities/events.entity";

export const deathMessagesDay: EventMessage[] = [
    { messages: ['intentó disparar un arma defectuosa, explotando el cañón de esta misma en su cara.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['al querer probar un arma la disparó al cielo, la bala cayó en su cabeza, qué mala suerte.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se enterró un cuchillo en el pecho al tropezar mientras huía de una manada de lobos.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['accidentalmente activó un explosivo en su cara.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['pisó una mina de los cazadores.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['no aguantó el hambre.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['no aguantó la deshidratación.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['murió horas después de probar una fruta venenosa.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['bebió agua de un charco infectado, muriendo de una fiebre mortal.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['murió al caer de cabeza de un árbol.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['murió al ser atacado por una horda de hámsters salvajes.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se desmayó por el calor, siendo una presa fácil para los lobos.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['murió a los minutos de ser mordido por una cobra real.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue atacado por monos al tratar de obtener fruta de un árbol.'], strength: -7, heal: -3, luck: -17.5 },
    { messages: ['creyó que le ganaría a un oso.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['cayó en un río helado, muriendo de hipotermia.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['al resbalar, murió.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['intentó cruzar un río caudaloso, pero fue arrastrado por la corriente y se ahogó.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue embestido por un jabalí mientras recolectaba bayas.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['se quedó atrapado en arenas movedizas, sin poder salir a tiempo.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue alcanzado por un rayo mientras trataba de refugiarse de una tormenta.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['cayó por un acantilado al perder el equilibrio mientras escalaba.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se acercó demasiado a un panal y fue atacado por un enjambre de abejas mortales.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['bebió un líquido desconocido que resultó ser veneno, muriendo poco después.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue alcanzado por un árbol que cayó tras un fuerte viento.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['quedó atrapado bajo rocas al provocar un derrumbe accidental.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['subió a un árbol en busca de frutas, pero una rama se rompió y cayó de cabeza.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['intentó cazar un animal grande, pero terminó siendo atacado.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['se aventuró en una cueva oscura y fue atacado por un depredador al interior.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['resbaló en una pendiente y terminó cayendo sobre rocas puntiagudas.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se acercó demasiado a un cocodrilo mientras trataba de pescar y fue atacado.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['fue emboscado por una serpiente mientras buscaba frutas entre los arbustos.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['murió tras ser atacado por una manada de lobos mientras intentaba huir.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['ignoró una advertencia y cayó en una trampa colocada por otros competidores.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['intento atacar a un oso y murió tras un solo zarpazo.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se desplomó por el calor extremo, sin fuerzas para seguir adelante.'], strength: -10, heal: -5, luck: -25 }
];


export const deathMessagesNight: EventMessage[] = [
    { messages: ['intentó disparar un arma defectuosa, explotando el cañón de esta misma en su cara.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['al querer probar un arma la disparó al cielo, la bala cayó en su cabeza, qué mala suerte.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se enterró un cuchillo en el pecho al tropezar mientras huía de una manada de lobos.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['accidentalmente activó un explosivo en su cara.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['pisó una mina de los cazadores.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['no aguantó el hambre.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['no aguantó la deshidratación.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['murió horas después de probar una fruta venenosa.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['bebió agua de un charco infectado, muriendo de una fiebre mortal.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['no soportó el fuerte frío de la noche.'], strength: -6, heal: -3, luck: -15 },
    { messages: ['murió tras ser atacado por un oso mientras dormía.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se quemó hasta la muerte al tratar de encender una fogata.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['cayó de un precipicio al no ver en la oscuridad.'], strength: -7, heal: -3, luck: -17.5 },
    { messages: ['fue emboscado por una manada de lobos mientras dormía.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['se le metió un ciempiés en la oreja mientras dormía.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue atacado por un depredador nocturno mientras trataba de descansar.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['cayó en una trampa colocada por otros competidores, sin poder pedir ayuda en la oscuridad.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['fue arrastrado por una corriente helada al intentar cruzar un río en la noche.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['intentó encender una antorcha, pero provocó un incendio que terminó con su vida.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['fue atacado por un enjambre de murciélagos rabiosos dentro de una cueva.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['se perdió en la oscuridad y cayó en un barranco profundo.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['murió al ser mordido por una serpiente venenosa mientras buscaba refugio.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se acercó demasiado a un pantano y fue atacado por un caimán bajo el agua.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue alcanzado por una rama caída al intentar refugiarse de los fuertes vientos nocturnos.'], strength: -8, heal: -4, luck: -20 },
    { messages: ['se quedó dormido bajo el cielo abierto y murió congelado debido a la baja temperatura.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['tropezó en la oscuridad y cayó sobre una roca puntiaguda.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['fue emboscado por una manada de lobos mientras intentaba encender una fogata.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['bebió agua contaminada de un charco nocturno y murió horas después.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se acercó a un acantilado sin darse cuenta y cayó al vacío en la penumbra.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['murió tras ser atacado por un depredador que no pudo ver venir en la oscuridad.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['se desplomó al caminar en círculos por horas, agotado y sin encontrar refugio.'], strength: -7, heal: -3, luck: -17.5 },
    { messages: ['fue aplastado por rocas al provocar un derrumbe mientras escalaba de noche.'], strength: -10, heal: -5, luck: -25 },
    { messages: ['murió de hipotermia tras quedar atrapado en una tormenta nocturna.'], strength: -9, heal: -4, luck: -22.5 },
    { messages: ['fue sorprendido por un jabalí nocturno y no logró escapar.'], strength: -9, heal: -4, luck: -22.5 }
];
